{
  "expo": {
    "name": "ecommerce-project",
    "slug": "ecommerce-project",
    "scheme": "myapp",
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/playstore.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/playstore.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AlzaSyTBjszJ69jo6KzBYg_isHj9Z8gsNgQLX1l"
        }
      },
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/playstore.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mdmohsin9701.ecommerceproject"
    },
    "web": {
      "favicon": "./assets/playstore.png"
    },
    "extra": {
      "eas": {
        "projectId": "0d1495f0-af2a-492d-8133-1c0fe88ed08d",
        "URL_path": "https://freshandfreshbackend-j98njjva.b4a.run"
      }
    }
  }
}